proto/core/store/store_object.proto

syntax = "proto3";

package syft.core.store;

import "proto/core/common/common_object.proto";
import "google/protobuf/any.proto";

messages StorableObject {
    syft.lib.torch storable_tensor = 1;
    BytesStorableObject storable_bytes = 2;
    syft.lib.python storable_primitive = 3;
    // here should go all the types on which we can't touch
}

message BytesStorableObject {
  syft.core.common.UID id = 1;
  string obj_type = 2;
  string schematic_qualname = 3;
  google.protobuf.Any data = 4;
  string description = 5;
  repeated string tags = 6;
}

